[version]
21256.18_17489

[xenonbl]
SB_10375.bin,814c81b8
SC_17489.bin,c665b4ec
SD.17489.bin,ba7a0f91
SE.17489.bin,0d896fd1
none,00000000
none,00000000

[zephyrbl]
SB_10375.bin,814c81b8
SC_17489.bin,c665b4ec
SD.17489.bin,ba7a0f91
SE.17489.bin,0d896fd1
none,00000000
none,00000000

[falconbl]
SB_10375.bin,814c81b8
SC_17489.bin,c665b4ec
SD.17489.bin,ba7a0f91
SE.17489.bin,0d896fd1
none,00000000
none,00000000

[jasperbl]
SB_10375.bin,814c81b8
SC_17489.bin,c665b4ec
SD.17489.bin,ba7a0f91
SE.17489.bin,0d896fd1
none,00000000
none,00000000

[security]
crl.bin,
dae.bin,
extended.bin,
fcrt.bin,
secdata.bin,

;On a Devkit NAND, xeBuld expects the patch slot to be at
;0xE4000. However, regular devGL patches expect it to be
;at 0xE0000. To be able to use standard DevGL patches on
;a 64mb devGL image (XeLL will not work due to the flashfs
;offset difference), the following lines can be added to
;the rawpatch section below and vfuses_khv.bin can be
;changed to 0xE0000.
; 
;devgl64_patch_0x64.bin,0x64
;devgl64_patch_0x70.bin,0x70
;
;On a standard devkit NAND, 0x64 is set to 0x000D4000, while
;0x70 is set to 0x00010000, which means that the system update
;slot is 0x4000 later in NAND compared to a standard DevGL image
;and both the SD and SE patches need to be updated to be able
;to handle images without the patchslot address change
;
[rawpatch]
vfuses_khv.bin,0xE4000
xell_reason.bin,0x4E

[flashfs]
..\data\xell-gggggg.bin,;
bootanim.xex,13a40496
connectx.xex,556350f7
createprofile.xex,7543bbe0
dash.xex,f4cc74f1
dashboard.xbx,565C9AB7
deviceselector.xex,8d02c063
gamerprofile.xex,4b4edaff
hud.xex,102b420b
huduiskin.xex,bda0ad8a
minimediaplayer.xex,fc9ad4b4
nomni.xex,c9c5585a
nomnifwk.xex,e040c9b2
nomnifwm.xex,7c53c463
processdump.xex,3ebbf060
recovery.ttf,0c712069
rrbkgnd.bmp ,6850A07F
SegoeXbox-Light.xtt,a1488c86
signin.xex,c56c7727
updater.xex,d9ff0b8a
vk.xex,597be59e
xam.xex,6497f53a
xbdm.xex,2EFAF2D7
xbupdate.xex,50ed180c
xenonclatin.xtt,73c6b61e
xenonjklatin.xtt,5127ec9e
xenonsclatin.xtt,ce57a9f3
ximecore.xex,0ff24ae6
ximedic.xex,bf6b27be
xlaunch.fdf,e96c9031
xlaunch.strings,2C0BD74D
xshell.xex,26bb56cc
xstudio.xex,fd682e4e



